\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Berens(2009)}]{Berens2009}
Berens P (2009) {CircStat:} a {MATLAB} toolbox for circular statistics. J Stat
  Software 31:1--21

\bibitem[{Bloom et~al(2006)Bloom, Drummond, Arnold, and Wilke}]{Bloometal2006}
Bloom JD, Drummond DA, Arnold FH, Wilke CO (2006) Structural determinants of
  the rate of protein evolution in yeast. Mol Biol Evol 23:1751--1761

\bibitem[{Bordner and Mittelmann(2014)}]{BordnerMittelmann2014}
Bordner AJ, Mittelmann HD (2014) A new formulation of protein evolutionary
  models that account for structural constraints. Mol Biol Evol 31:736--749

\bibitem[{Burger and van Nimwegen(2010)}]{BurgervanNimwegen2010}
Burger L, van Nimwegen E (2010) Disentangling direct from indirect co-evolution
  of residues in protein alignments. PLoS Comput Biol 6:e1000,633

\bibitem[{Bush et~al(1999)Bush, Bender, Subbarao, Cox, and
  Fitch}]{Bushetal1999}
Bush RM, Bender CA, Subbarao K, Cox NJ, Fitch WM (1999) Predicting the
  evolution of human influenza {A}. Science 286:1921--1925

\bibitem[{Dean et~al(2002)Dean, Neuhauser, Grenier, and Golding}]{Deanetal2002}
Dean AM, Neuhauser C, Grenier E, Golding GB (2002) The pattern of amino acid
  replacements in $\alpha$/$\beta$-barrels. Mol Biol Evol 19:1846--1864

\bibitem[{Drummond et~al(2006)Drummond, Raval, and Wilke}]{Drummondetal2006}
Drummond DA, Raval A, Wilke CO (2006) A single determinant dominates the rate
  of yeast protein evolution. Mol Biol Evol 23:327--337

\bibitem[{Fleishman et~al(2011)Fleishman, Whitehead, Ekiert, Dreyfus, Corn,
  Strauch, Wilson, and Baker}]{Fleishman2011}
Fleishman SJ, Whitehead TA, Ekiert DC, Dreyfus C, Corn JE, Strauch EM, Wilson
  IA, Baker D (2011) Computational design of proteins targeting the conserved
  stem region of influenza hemagglutinin. Science 332:816--821

\bibitem[{Franzosa and Xia(2009)}]{FranzosaXia2009}
Franzosa EA, Xia Y (2009) Structural determinants of protein evolution are
  context-sensitive at the residue level. Mol Biol Evol 26:2387--2395

\bibitem[{Franzosa and Xia(2012)}]{FranzosaXia2012}
Franzosa EA, Xia Y (2012) Independent effects of protein core size and
  expression on residue-level structure-evolution relationships. PLoS ONE
  7:e46,602

\bibitem[{Goldman and Yang(1994)}]{GoldmanYang1994}
Goldman N, Yang Z (1994) A codon-based model of nucleotide substitution for
  protein-coding {DNA} sequences. Mol Biol Evol 11:725--736

\bibitem[{Goldman et~al(1998)Goldman, Thorne, and Jones}]{Goldmanetal1998}
Goldman N, Thorne JL, Jones DT (1998) Assessing the impact of secondary
  structure and solvent accessibility on protein evolution. Genetics
  149:445--458

\bibitem[{Grant et~al(2006)Grant, Rodrigues, ElSawy, McCammon, and
  Caves}]{Grantetal2006}
Grant BJ, Rodrigues APC, ElSawy KM, McCammon AJ, Caves LSD (2006) {Bio3D:} an
  {R} package for the comparative analysis of protein structures.
  Bioinformatics 22:2695--2696

\bibitem[{Halabi et~al(2009)Halabi, Rivoire, Leibler, and
  Ranganathan}]{Halabietal2009}
Halabi N, Rivoire O, Leibler S, Ranganathan R (2009) Protein sectors:
  Evolutionary units of three-dimensional structure. Cell 138:774--786

\bibitem[{Halle(2002)}]{Halle2002}
Halle B (2002) Flexibility and packing in proteins. Proc Natl Acad Sci USA
  99:1274--1279

\bibitem[{Huang et~al(2014)Huang, {del Valle Marcos}, Hwang, and
  Echave}]{Huangetal2014}
Huang TT, {del Valle Marcos} ML, Hwang JK, Echave J (2014) A mechanistic stress
  model of protein evolution accounts for site-specific evolutionary rates and
  their relationship with packing density and flexibility. BMC Evol Biol 14:78

\bibitem[{Jackson et~al(2013)Jackson, Ollikainen, III, Kortemme, and
  Wilke}]{Jacksonetal2013}
Jackson EL, Ollikainen N, III AWC, Kortemme T, Wilke CO (2013) Amino-acid site
  variability among natural and designed proteins. PeerJ 1:e211

\bibitem[{Jones et~al(2014)Jones, Buchan, Cozzetto, and Pontil}]{Jonesetal2014}
Jones DT, Buchan DWA, Cozzetto D, Pontil M (2014) {PSICOV:} precise structural
  contact prediction using sparse inverse covariance estimation on large
  multiple sequence alignments. Mol Biol Evol 31:736--749

\bibitem[{Jorgensen et~al(1983)Jorgensen, Chandrasekhar, Madura, Impey, and
  Klein}]{jorgensen1983}
Jorgensen WL, Chandrasekhar J, Madura JD, Impey RW, Klein ML (1983) Comparison
  of simple potential functions for simulating liquid water. The Journal of
  Chemical Physics 79(2):926--935, \doi{10.1063/1.445869},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/79/2/10.1063/1.445869}

\bibitem[{Kabsch and Sander(1983)}]{KabschSander1983}
Kabsch W, Sander C (1983) Dictionary of protein secondary structure: pattern
  recognition of hydrogen-bonded and geometrical features. Biopolymers
  22:2577--2637

\bibitem[{Karplus and McCammon(2002)}]{KarplusMcCammon2002}
Karplus M, McCammon A (2002) Molecular dynamics simulations of biomolecules.
  Nature Struct Biol 9:646--652

\bibitem[{Katoh et~al(2002)Katoh, Misawa, Kuma, and Miyata}]{Katohetal2002}
Katoh K, Misawa K, Kuma KI, Miyata T (2002) {MAFFT:} a novel method for rapid
  multiple sequence alignment based on fast {Fourier} transform. Nucl Acids Res
  30:3059--3066

\bibitem[{Katoh et~al(2005)Katoh, Kuma, Toh, and Miyata}]{Katohetal2005}
Katoh K, Kuma KI, Toh H, Miyata T (2005) {MAFFT} version 5: improvement in
  accuracy of multiple sequence alignment. Nucl Acids Res 33:511--518

\bibitem[{{Kosakovsky Pond} et~al(2005){Kosakovsky Pond}, Frost, and
  Muse}]{KosakovskyPondetal2005}
{Kosakovsky Pond} SL, Frost SDW, Muse SV (2005) {HyPhy}: hypothesis testing
  using phylogenetics. Bioinformatics 21:676--679

\bibitem[{Kuhlman et~al(2003)Kuhlman, Dantas, Ireton, Gabriele, and
  Stoddard}]{Kuhlman2003}
Kuhlman B, Dantas G, Ireton G, Gabriele V, Stoddard B (2003) Design of a novel
  globular protein fold with atomic-level accuracy. Science 302:1364--1368

\bibitem[{Leaver-Fay et~al(2011)Leaver-Fay, Tyka, Lewis, Lange, Thompson,
  Jacak, Kaufman, Renfrew, Smith, Sheffler, Davis, Cooper, Treuille, Mandell,
  Richter, Ban, Fleishman, Corn, Kim, Lyskov, Berrondo, Mentzer, Popovi\'c,
  Havranek, Karanicolas, Das, Meiler, Kortemme, Gray, Kuhlman, Baker, and
  Bradley}]{LeaverFayetal2011}
Leaver-Fay A, Tyka M, Lewis SM, Lange OF, Thompson J, Jacak R, Kaufman K,
  Renfrew DP, Smith CA, Sheffler W, Davis IW, Cooper S, Treuille A, Mandell DJ,
  Richter F, Ban YEA, Fleishman SJ, Corn JE, Kim DE, Lyskov S, Berrondo M,
  Mentzer S, Popovi\'c Z, Havranek JJ, Karanicolas J, Das R, Meiler J, Kortemme
  T, Gray JJ, Kuhlman B, Baker D, Bradley P (2011) {ROSETTA3:} an
  object-oriented software suite for the simulation and design of
  macromolecules. Methods in Enzymology 487:545--574

\bibitem[{Liao et~al(2005)Liao, Yeh, Chiang, Jernigan, and
  Lustig}]{Liaoetal2005}
Liao H, Yeh W, Chiang D, Jernigan RL, Lustig B (2005) Protein sequence entropy
  is closely related to packing density and hydrophobicity. PEDS 18:59--64

\bibitem[{Liu and Bahar(2012)}]{LiuBahar2012}
Liu Y, Bahar I (2012) Sequence evolution correlates with structural dynamics.
  Mol Biol Evol 29:2253--2263

\bibitem[{Marks et~al(2011)Marks, Colwell, Sheridan, Hopf, Pagnani, Zecchina,
  and Sander}]{Marksetal2011}
Marks DS, Colwell LJ, Sheridan R, Hopf TA, Pagnani A, Zecchina R, Sander C
  (2011) Protein {3D} structure computed from evolutionary sequence variation.
  PLoS ONE 6:e28,766

\bibitem[{Marsh and Teichmann(2014)}]{MarshTeichmann2014}
Marsh JA, Teichmann SA (2014) Parallel dynamics and evolution: {Protein}
  conformational fluctuations and assembly reflect evolutionary changes in
  sequence and structure. {BioEssays} 36:209--218

\bibitem[{Meyer and Wilke(2013)}]{MeyerWilke2013}
Meyer AG, Wilke CO (2013) Integrating sequence variation and protein structure
  to identify sites under selection. Mol Biol Evol 30:36--44

\bibitem[{Meyer et~al(2013)Meyer, Dawson, and Wilke}]{Meyeretal2013}
Meyer AG, Dawson ET, Wilke CO (2013) Cross-species comparison of site-specific
  evolutionary-rate variation in influenza haemagglutinin. Phil Trans R Soc B
  368:20120,334

\bibitem[{Mirny and Shakhnovich(1999)}]{MirnyShakhnovich1999}
Mirny LA, Shakhnovich EI (1999) Universally conserved positions in protein
  folds: reading evolutionary signals about stability, folding kinetics and
  function. J Mol Biol 291:177--196

\bibitem[{Nevin~Gerek et~al(2013)Nevin~Gerek, Kumar, and
  Banu~Ozkan}]{NevinGereketal2013}
Nevin~Gerek Z, Kumar S, Banu~Ozkan S (2013) Structural dynamics flexibility
  informs function and evolution at a proteome scale. Evolutionary Applications
  6:423--433

\bibitem[{Ollikainen and Kortemme(2013)}]{OllikainenKortemme2013}
Ollikainen N, Kortemme T (2013) Computational protein design quantifies
  structural constraints on amino acid covariation. PLoS Comput Biol
  9:e1003,313

\bibitem[{Overington et~al(1992)Overington, Donnelly, Johnson, Sali, and
  Blundell}]{Overingtonetal1992}
Overington J, Donnelly D, Johnson MS, Sali A, Blundell TL (1992)
  Environment-specific amino acid substitution tables: tertiary templates and
  prediction of protein folds. Protein Sci 1:216--226

\bibitem[{Ramsey et~al(2011)Ramsey, Scherrer, Zhou, and Wilke}]{Ramseyetal2011}
Ramsey DC, Scherrer MP, Zhou T, Wilke CO (2011) The relationship between
  relative solvent accessibility and evolutionary rate in protein evolution.
  Genetics 188:479--488

\bibitem[{Rodrigue et~al(2005)Rodrigue, Lartillot, Bryant, and
  Philippe}]{Rodrigueetal2005}
Rodrigue N, Lartillot N, Bryant D, Philippe H (2005) Site interdependence
  attributed to tertiary structure in amino acid sequence evolution. Gene
  347:207--217

\bibitem[{R\"o{}thlisberger et~al(2008)R\"o{}thlisberger, Khersonsky,
  Wollacott, Jiang, DeChancie, Betker, Gallaher, Althoff, Zanghellini, Dym,
  Albeck, Houk, Tawfik, and Baker}]{Rothlisberger2008}
R\"o{}thlisberger D, Khersonsky O, Wollacott AM, Jiang L, DeChancie J, Betker
  J, Gallaher JL, Althoff EA, Zanghellini A, Dym O, Albeck S, Houk KN, Tawfik
  DS, Baker D (2008) Kemp elimination catalysts by computational enzyme design.
  Nature 453:190--195

\bibitem[{Ryckaert et~al(1977)Ryckaert, Ciccotti, and Berendsen}]{Ryckaert1977}
Ryckaert JP, Ciccotti G, Berendsen HJC (1977) Numerical integration of the
  cartesian equations of motion of a system with constraints: molecular
  dynamics of n-alkanes. J Comp Phys 23:327--341

\bibitem[{Salomon-Ferrer et~al(2013)Salomon-Ferrer, G\"otz, Poole, {Le Grand},
  and Walker}]{SalomonFerreretal2013}
Salomon-Ferrer R, G\"otz AW, Poole D, {Le Grand} S, Walker RC (2013) Routine
  microsecond molecular dynamics simulations with {AMBER} on {GPUs.} 2.
  {Explicit Solvent Particle Mesh Ewald}. J Chem Theory Comput 9:3878--3888

\bibitem[{Sanejouand(2013)}]{Sanejouand2013}
Sanejouand YH (2013) Elastic network models: theoretical and empirical
  foundations. Methods Mol Biol 924:601--616

\bibitem[{Scherrer et~al(2012)Scherrer, Meyer, and Wilke}]{Scherreretal2012}
Scherrer MP, Meyer AG, Wilke CO (2012) Modeling coding-sequence evolution
  within the context of residue solvent accessibility. BMC Evol Biol Submitted

\bibitem[{Shih et~al(2012)Shih, Chang, Lin, Lo, and Hwang}]{Shihetal2012}
Shih CH, Chang CM, Lin YS, Lo W, Hwang JK (2012) Evolutionary information
  hidden in a single protein structure. Proteins: Structure, Function, and
  Bioinformatics 80:1647--1657

\bibitem[{Smith and Kortemme(2008)}]{Smith2008}
Smith CA, Kortemme T (2008) Backrub-like backbone simulation recapitulates
  natural protein conformational variability and improves mutant side-chain
  prediction. J Mol Biol 380:742--756

\bibitem[{Spielman and Wilke(2013)}]{SpielmanWilke2013}
Spielman SJ, Wilke CO (2013) Membrane environment imposes unique selection
  pressures on transmembrane domains of {G} protein-coupled receptors. J Mol
  Evol 76:172--182

\bibitem[{Stamatakis(2006)}]{RaxMLHPC}
Stamatakis A (2006) {RAxML-VI-HPC:} maximum likelihood-based phylogenetic
  analyses with thousands of taxa and mixed models. Bioinformatics
  22:2688--2690

\bibitem[{Stone and Sidow(2007)}]{StoneSidow2007}
Stone EA, Sidow A (2007) Constructing a meaningful evolutionary average at the
  phylogenetic center of mass. BMC Bioinformatics 8:222

\bibitem[{Suzuki(2006)}]{Suzuki2006}
Suzuki Y (2006) Natural selection on the influenza virus genome. Mol Biol Evol
  23:1902--1911

\bibitem[{Tien et~al(2013)Tien, Meyer, Sydykova, Spielman, and
  Wilke}]{Tienetal2013}
Tien MZ, Meyer AG, Sydykova DK, Spielman SJ, Wilke CO (2013) Maximum allowed
  solvent accessibilites of residues in proteins. PLOS ONE 8:e80,635

\bibitem[{Wilke and Drummond(2010)}]{WilkeDrummond2010}
Wilke CO, Drummond DA (2010) Signatures of protein biophysics in coding
  sequence evolution. Cur Opin Struct Biol 20:385--389

\bibitem[{Yang(2000)}]{Yang2000}
Yang Z (2000) Maximum likelihood estimation on large phylogenies and analysis
  of adaptive evolution in human influenza virus {A}. J Mol Evol 51:423--432

\bibitem[{Yeh et~al(2014)Yeh, Liu, Yu, Shih, Hwang, and Echave}]{Yehetal2014}
Yeh SW, Liu JW, Yu SH, Shih CH, Hwang JK, Echave J (2014) Site-specific
  structural constraints on protein sequence evolutionary divergence: Local
  packing density versus solvent exposure. Mol Biol Evol 31:135--139

\end{thebibliography}
