This is BibTeX, Version 0.99dThe top-level auxiliary file: Structural_prediction_of_ER.aux
The style file: MBE.bst
Database file #1: Structural_prediction_of_ER.bib
Warning--I didn't find a database entry for "Yehetal2014"
Warning--I didn't find a database entry for "Katohetal2002"
Warning--I didn't find a database entry for "Katohetal2005"
Warning--I didn't find a database entry for "SpielmanWilke2013"
Warning--I didn't find a database entry for "RaxMLHPC"
Warning--I didn't find a database entry for "KosakovskyPondetal2005"
Warning--I didn't find a database entry for "GoldmanYang1994"
Warning--I didn't find a database entry for "Yang2000"
Warning--I didn't find a database entry for "KabschSander1983"
Warning--I didn't find a database entry for "Jacksonetal2013"
(There were 10 warnings)
