\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WilkeDrummond2010,MarshTeichmann2014}
\citation{Overingtonetal1992,Goldmanetal1998,MirnyShakhnovich1999,Deanetal2002}
\citation{FranzosaXia2009,Ramseyetal2011,FranzosaXia2012,Scherreretal2012}
\citation{MeyerWilke2013,Meyeretal2013,Yehetal2014}
\citation{Liaoetal2005,FranzosaXia2009,Yehetal2014}
\citation{Yehetal2014}
\citation{Halle2002}
\citation{Yehetal2014}
\citation{LiuBahar2012,NevinGereketal2013,MarshTeichmann2014}
\citation{Huangetal2014}
\citation{Sanejouand2013}
\citation{KarplusMcCammon2002}
\citation{Katohetal2002,Katohetal2005}
\citation{SpielmanWilke2013}
\citation{RaxMLHPC}
\citation{KosakovskyPondetal2005}
\citation{GoldmanYang1994}
\citation{Yang2000}
\citation{Grantetal2006}
\citation{KabschSander1983}
\citation{Tienetal2013}
\citation{Yehetal2014}
\citation{Shihetal2012}
\citation{Grantetal2006}
\citation{StoneSidow2007}
\citation{Berens2009}
\citation{SalomonFerreretal2013}
\citation{jorgensen1983}
\citation{Ryckaert1977}
\citation{Jacksonetal2013}
\citation{LeaverFayetal2011}
\citation{Smith2008}
\citation{Jacksonetal2013}
\citation{Drummondetal2006,Bloometal2006}
\citation{Yehetal2014,Huangetal2014}
\citation{Yehetal2014}
\citation{Huangetal2014}
\citation{Huangetal2014}
\citation{Jacksonetal2013,Yehetal2014}
\citation{MeyerWilke2013,Meyeretal2013,Suzuki2006,Bushetal1999}
\citation{Kuhlman2003,Rothlisberger2008,Fleishman2011}
\citation{Jacksonetal2013}
\citation{Smith2008}
\citation{Halabietal2009,BurgervanNimwegen2010,Marksetal2011,Jonesetal2014}
\citation{Rodrigueetal2005,BordnerMittelmann2014}
\citation{OllikainenKortemme2013}
\citation{OllikainenKortemme2013}
\bibstyle{spbasic}
\bibdata{Structural_prediction_of_ER}
\bibcite{Berens2009}{{1}{2009}{{Berens}}{{}}}
\bibcite{Bloometal2006}{{2}{2006}{{Bloom et~al}}{{Bloom, Drummond, Arnold, and Wilke}}}
\bibcite{BordnerMittelmann2014}{{3}{2014}{{Bordner and Mittelmann}}{{}}}
\bibcite{BurgervanNimwegen2010}{{4}{2010}{{Burger and van Nimwegen}}{{}}}
\bibcite{Bushetal1999}{{5}{1999}{{Bush et~al}}{{Bush, Bender, Subbarao, Cox, and Fitch}}}
\bibcite{Deanetal2002}{{6}{2002}{{Dean et~al}}{{Dean, Neuhauser, Grenier, and Golding}}}
\bibcite{Drummondetal2006}{{7}{2006}{{Drummond et~al}}{{Drummond, Raval, and Wilke}}}
\bibcite{Fleishman2011}{{8}{2011}{{Fleishman et~al}}{{Fleishman, Whitehead, Ekiert, Dreyfus, Corn, Strauch, Wilson, and Baker}}}
\bibcite{FranzosaXia2009}{{9}{2009}{{Franzosa and Xia}}{{}}}
\bibcite{FranzosaXia2012}{{10}{2012}{{Franzosa and Xia}}{{}}}
\bibcite{GoldmanYang1994}{{11}{1994}{{Goldman and Yang}}{{}}}
\bibcite{Goldmanetal1998}{{12}{1998}{{Goldman et~al}}{{Goldman, Thorne, and Jones}}}
\bibcite{Grantetal2006}{{13}{2006}{{Grant et~al}}{{Grant, Rodrigues, ElSawy, McCammon, and Caves}}}
\bibcite{Halabietal2009}{{14}{2009}{{Halabi et~al}}{{Halabi, Rivoire, Leibler, and Ranganathan}}}
\bibcite{Halle2002}{{15}{2002}{{Halle}}{{}}}
\bibcite{Huangetal2014}{{16}{2014}{{Huang et~al}}{{Huang, {del Valle Marcos}, Hwang, and Echave}}}
\bibcite{Jacksonetal2013}{{17}{2013}{{Jackson et~al}}{{Jackson, Ollikainen, III, Kortemme, and Wilke}}}
\bibcite{Jonesetal2014}{{18}{2014}{{Jones et~al}}{{Jones, Buchan, Cozzetto, and Pontil}}}
\bibcite{jorgensen1983}{{19}{1983}{{Jorgensen et~al}}{{Jorgensen, Chandrasekhar, Madura, Impey, and Klein}}}
\bibcite{KabschSander1983}{{20}{1983}{{Kabsch and Sander}}{{}}}
\bibcite{KarplusMcCammon2002}{{21}{2002}{{Karplus and McCammon}}{{}}}
\bibcite{Katohetal2002}{{22}{2002}{{Katoh et~al}}{{Katoh, Misawa, Kuma, and Miyata}}}
\bibcite{Katohetal2005}{{23}{2005}{{Katoh et~al}}{{Katoh, Kuma, Toh, and Miyata}}}
\bibcite{KosakovskyPondetal2005}{{24}{2005}{{{Kosakovsky Pond} et~al}}{{{Kosakovsky Pond}, Frost, and Muse}}}
\bibcite{Kuhlman2003}{{25}{2003}{{Kuhlman et~al}}{{Kuhlman, Dantas, Ireton, Gabriele, and Stoddard}}}
\bibcite{LeaverFayetal2011}{{26}{2011}{{Leaver-Fay et~al}}{{Leaver-Fay, Tyka, Lewis, Lange, Thompson, Jacak, Kaufman, Renfrew, Smith, Sheffler, Davis, Cooper, Treuille, Mandell, Richter, Ban, Fleishman, Corn, Kim, Lyskov, Berrondo, Mentzer, Popovi\'c, Havranek, Karanicolas, Das, Meiler, Kortemme, Gray, Kuhlman, Baker, and Bradley}}}
\bibcite{Liaoetal2005}{{27}{2005}{{Liao et~al}}{{Liao, Yeh, Chiang, Jernigan, and Lustig}}}
\bibcite{LiuBahar2012}{{28}{2012}{{Liu and Bahar}}{{}}}
\bibcite{Marksetal2011}{{29}{2011}{{Marks et~al}}{{Marks, Colwell, Sheridan, Hopf, Pagnani, Zecchina, and Sander}}}
\bibcite{MarshTeichmann2014}{{30}{2014}{{Marsh and Teichmann}}{{}}}
\bibcite{MeyerWilke2013}{{31}{2013}{{Meyer and Wilke}}{{}}}
\bibcite{Meyeretal2013}{{32}{2013}{{Meyer et~al}}{{Meyer, Dawson, and Wilke}}}
\bibcite{MirnyShakhnovich1999}{{33}{1999}{{Mirny and Shakhnovich}}{{}}}
\bibcite{NevinGereketal2013}{{34}{2013}{{Nevin~Gerek et~al}}{{Nevin~Gerek, Kumar, and Banu~Ozkan}}}
\bibcite{OllikainenKortemme2013}{{35}{2013}{{Ollikainen and Kortemme}}{{}}}
\bibcite{Overingtonetal1992}{{36}{1992}{{Overington et~al}}{{Overington, Donnelly, Johnson, Sali, and Blundell}}}
\bibcite{Ramseyetal2011}{{37}{2011}{{Ramsey et~al}}{{Ramsey, Scherrer, Zhou, and Wilke}}}
\bibcite{Rodrigueetal2005}{{38}{2005}{{Rodrigue et~al}}{{Rodrigue, Lartillot, Bryant, and Philippe}}}
\bibcite{Rothlisberger2008}{{39}{2008}{{R\"o{}thlisberger et~al}}{{R\"o{}thlisberger, Khersonsky, Wollacott, Jiang, DeChancie, Betker, Gallaher, Althoff, Zanghellini, Dym, Albeck, Houk, Tawfik, and Baker}}}
\bibcite{Ryckaert1977}{{40}{1977}{{Ryckaert et~al}}{{Ryckaert, Ciccotti, and Berendsen}}}
\bibcite{SalomonFerreretal2013}{{41}{2013}{{Salomon-Ferrer et~al}}{{Salomon-Ferrer, G\"otz, Poole, {Le Grand}, and Walker}}}
\bibcite{Sanejouand2013}{{42}{2013}{{Sanejouand}}{{}}}
\bibcite{Scherreretal2012}{{43}{2012}{{Scherrer et~al}}{{Scherrer, Meyer, and Wilke}}}
\bibcite{Shihetal2012}{{44}{2012}{{Shih et~al}}{{Shih, Chang, Lin, Lo, and Hwang}}}
\bibcite{Smith2008}{{45}{2008}{{Smith and Kortemme}}{{}}}
\bibcite{SpielmanWilke2013}{{46}{2013}{{Spielman and Wilke}}{{}}}
\bibcite{RaxMLHPC}{{47}{2006}{{Stamatakis}}{{}}}
\bibcite{StoneSidow2007}{{48}{2007}{{Stone and Sidow}}{{}}}
\bibcite{Suzuki2006}{{49}{2006}{{Suzuki}}{{}}}
\bibcite{Tienetal2013}{{50}{2013}{{Tien et~al}}{{Tien, Meyer, Sydykova, Spielman, and Wilke}}}
\bibcite{WilkeDrummond2010}{{51}{2010}{{Wilke and Drummond}}{{}}}
\bibcite{Yang2000}{{52}{2000}{{Yang}}{{}}}
\bibcite{Yehetal2014}{{53}{2014}{{Yeh et~al}}{{Yeh, Liu, Yu, Shih, Hwang, and Echave}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PDB structures considered in this study.}}{11}{table.1}}
\newlabel{tab:pdb_names}{{1}{11}{PDB structures considered in this study}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Availability of homologous crystal structures. Even though most viral proteins have many PDB structures available, the sequence divergence among these structures is low. To calculate RMSF from crystal structures, we here considered all proteins for which we could find at least five homologous structures at 5\% pairwise sequence divergence (highlighted in bold). }}{11}{table.2}}
\newlabel{tab:homologs}{{2}{11}{Availability of homologous crystal structures. Even though most viral proteins have many PDB structures available, the sequence divergence among these structures is low. To calculate RMSF from crystal structures, we here considered all proteins for which we could find at least five homologous structures at 5\% pairwise sequence divergence (highlighted in bold)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations between quantities obtained from MD trajectories and from crystal structures. For each quantity and each protein, we calculated the Spearman correlation $\rho $ between the values obtained from MD time averages and the values obtained from crystal structures. We then calculated the minimum, maximum, mean, and standard deviation of these correlations.}}{11}{table.3}}
\newlabel{tab:MDcrystal_cor}{{3}{11}{Correlations between quantities obtained from MD trajectories and from crystal structures. For each quantity and each protein, we calculated the Spearman correlation $\rho $ between the values obtained from MD time averages and the values obtained from crystal structures. We then calculated the minimum, maximum, mean, and standard deviation of these correlations}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spearman correlation of sequence entropy with measures of buriedness and of structural variability. Each symbol represents one correlation coefficient for one protein structure. Significant correlations ($P<0.05$) are shown as filled symbols, and insignificant correlations ($P\leq 0.05$) are shown as open symbols. The quantities RSA, iWCN, Var($\chi _1$), and RMSF were obtained as time-averages over 15ns of MD simulations. B factors were obtained from crystal structures. Compared to the measures of structural variability, the buriedness measures consistently show stronger correlations with sequence entropy.}}{12}{figure.1}}
\newlabel{fig:cor_entropy_all}{{1}{12}{Spearman correlation of sequence entropy with measures of buriedness and of structural variability. Each symbol represents one correlation coefficient for one protein structure. Significant correlations ($P<0.05$) are shown as filled symbols, and insignificant correlations ($P\leq 0.05$) are shown as open symbols. The quantities RSA, iWCN, Var($\chi _1$), and RMSF were obtained as time-averages over 15ns of MD simulations. B factors were obtained from crystal structures. Compared to the measures of structural variability, the buriedness measures consistently show stronger correlations with sequence entropy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spearman correlation of sequence entropy with measures of structural variability. Each symbol represents one correlation coefficient for one protein structure. Significant correlations ($P<0.05$) are shown as filled symbols, and insignificant correlations ($P\leq 0.05$) are shown as open symbols. The quantities Var($\psi $), Var($\phi $), Var($\chi _1$), and MD RMSF were obtained as time-averages over 15ns of MD simulations. B factors were obtained from crystal structures. CS RMSF values were obtained from alignments of homologous crystal structures. Almost all structural measures of variability correlate weakly but significantly with sequence entropy.}}{12}{figure.2}}
\newlabel{fig:cor_entropy_SF}{{2}{12}{Spearman correlation of sequence entropy with measures of structural variability. Each symbol represents one correlation coefficient for one protein structure. Significant correlations ($P<0.05$) are shown as filled symbols, and insignificant correlations ($P\leq 0.05$) are shown as open symbols. The quantities Var($\psi $), Var($\phi $), Var($\chi _1$), and MD RMSF were obtained as time-averages over 15ns of MD simulations. B factors were obtained from crystal structures. CS RMSF values were obtained from alignments of homologous crystal structures. Almost all structural measures of variability correlate weakly but significantly with sequence entropy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spearman correlations of sequence entropy with MD-derived and crystal-structure derived structural measures. The vertical axes in all plots represent the Spearman correlation of sequence entropy with one structural variable obtained from $15ns$ of Molecular Dynamics (MD) simulations. The horizontal axes represent the Spearman's rank correlation coefficient of sequence entropy with the same structural variable as in the vertical axes but measured from protein crystal structures. Each dot represents one correlation coefficient for one protein structure. The quantities iCN, iWCN, and RSA have nearly identical predictive power for sequence entropy regardless of whether they are derived from MD simulations or from crystal structures. By contrast, RMSF from MD simulations leads to very different correlations than RMSF from crystal structures does. }}{13}{figure.3}}
\newlabel{fig:cor_cr_md}{{3}{13}{Spearman correlations of sequence entropy with MD-derived and crystal-structure derived structural measures. The vertical axes in all plots represent the Spearman correlation of sequence entropy with one structural variable obtained from $15ns$ of Molecular Dynamics (MD) simulations. The horizontal axes represent the Spearman's rank correlation coefficient of sequence entropy with the same structural variable as in the vertical axes but measured from protein crystal structures. Each dot represents one correlation coefficient for one protein structure. The quantities iCN, iWCN, and RSA have nearly identical predictive power for sequence entropy regardless of whether they are derived from MD simulations or from crystal structures. By contrast, RMSF from MD simulations leads to very different correlations than RMSF from crystal structures does}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spearman correlations of sequence entropy with measures of structural variability. Vertical and horizonal axes represent Spearman correlations of the indicated quantities. Each dot represents one correlation coefficient for one protein structure. MD RMSF, crystal-structure RMSF, and B factors all explain different amounts of variance in sequence entropy for different proteins.}}{14}{figure.4}}
\newlabel{fig:cor_entropy_bfca_rmsf}{{4}{14}{Spearman correlations of sequence entropy with measures of structural variability. Vertical and horizonal axes represent Spearman correlations of the indicated quantities. Each dot represents one correlation coefficient for one protein structure. MD RMSF, crystal-structure RMSF, and B factors all explain different amounts of variance in sequence entropy for different proteins}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spearman correlations of structural quantities with sequence entropy and with the evolutionary rate ratio $\omega $. All structural quantities generally predict as much as or more variation in sequence entropy than in $\omega $.}}{14}{figure.5}}
\newlabel{fig:cor_entropy_omega}{{5}{14}{Spearman correlations of structural quantities with sequence entropy and with the evolutionary rate ratio $\omega $. All structural quantities generally predict as much as or more variation in sequence entropy than in $\omega $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principal Component (PC) Regression of sequence entropy against the structural variables. {\bf  (A)} Variance in entropy explained by each principal component. For most proteins, PC1 and PC3 show the strongest correlations with sequence entropy. Significant correlations ($P<0.05$) are shown as filled symbols, and insignificant correlations ($P\leq 0.05$) are shown as open symbols. {\bf  (B)} and {\bf  (C)} Composition of the three leading components. Red arrows represent the loadings of each of the structural variables on the principal components; black dots represent the amino acid sites in the PC coordinate system. The variables RSA, iWCN, MD RMSF, and Var($\chi _1$) load strongly on PC1 and weakly on PC2, while B factor and designed entropy load strongly on PC2 and weakly on PC1. Interestingly, B factor and designed entropy also load strongly on PC3, but in opposite directions.}}{15}{figure.6}}
\newlabel{fig:cor_entropy_PC_screen}{{6}{15}{Principal Component (PC) Regression of sequence entropy against the structural variables. {\bf (A)} Variance in entropy explained by each principal component. For most proteins, PC1 and PC3 show the strongest correlations with sequence entropy. Significant correlations ($P<0.05$) are shown as filled symbols, and insignificant correlations ($P\leq 0.05$) are shown as open symbols. {\bf (B)} and {\bf (C)} Composition of the three leading components. Red arrows represent the loadings of each of the structural variables on the principal components; black dots represent the amino acid sites in the PC coordinate system. The variables RSA, iWCN, MD RMSF, and Var($\chi _1$) load strongly on PC1 and weakly on PC2, while B factor and designed entropy load strongly on PC2 and weakly on PC1. Interestingly, B factor and designed entropy also load strongly on PC3, but in opposite directions}{figure.6}{}}
\newlabel{fig:cor_entropy_PC_screen_CSrmsf}{{S1}{16}{}{}{}}
\newlabel{fig:cor_omega_PC_screen}{{S2}{17}{}{}{}}
\newlabel{fig:cor_omega_PC_screen_CSrmsf}{{S3}{18}{}{}{}}
