\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Goldman and Yang(1994)}]{GoldmanYang1994}
Goldman N, Yang Z. 1994.
\newblock A codon-based model of nucleotide substitution for protein-coding
  {DNA} sequences.
\newblock Mol. Biol. Evol. 11:725--736.

\bibitem[{Halle(2002)}]{Halle2002}
Halle B. 2002.
\newblock Flexibility and packing in proteins.
\newblock Proc. Natl. Acad. Sci. USA 99:1274--1279.

\bibitem[{Jackson et~al.(2013)Jackson, Ollikainen, III, Kortemme, and
  Wilke}]{Jacksonetal2013}
Jackson E~L, Ollikainen N, III A~W~C, Kortemme T, Wilke C~O. 2013.
\newblock Amino-acid site variability among natural and designed proteins.
\newblock PeerJ 1:e211.

\bibitem[{Katoh et~al.(2005)Katoh, Kuma, Toh, and Miyata}]{Katohetal2005}
Katoh K, Kuma K~I, Toh H, Miyata T. 2005.
\newblock {MAFFT} version 5: improvement in accuracy of multiple sequence
  alignment.
\newblock Nucl. Acids Res. 33:511--518.

\bibitem[{Katoh et~al.(2002)Katoh, Misawa, Kuma, and Miyata}]{Katohetal2002}
Katoh K, Misawa K, Kuma K~I, Miyata T. 2002.
\newblock {MAFFT:} a novel method for rapid multiple sequence alignment based
  on fast {Fourier} transform.
\newblock Nucl. Acids Res. 30:3059--3066.

\bibitem[{{Kosakovsky Pond} et~al.(2005){Kosakovsky Pond}, Frost, and
  Muse}]{KosakovskyPondetal2005}
{Kosakovsky Pond} S~L, Frost S~D~W, Muse S~V. 2005.
\newblock {HyPhy}: hypothesis testing using phylogenetics.
\newblock Bioinformatics 21:676--679.

\bibitem[{Leaver-Fay et~al.(2011)Leaver-Fay, Tyka, Lewis, Lange, Thompson,
  Jacak, Kaufman, Renfrew, Smith, Sheffler, Davis, Cooper, Treuille, Mandell,
  Richter, Ban, Fleishman, Corn, Kim, Lyskov, Berrondo, Mentzer, Popović,
  Havranek, Karanicolas, Das, Meiler, Kortemme, Gray, Kuhlman, Baker, and
  Bradley}]{leaver-fay_rosetta3:_2011}
Leaver-Fay A, Tyka M, Lewis S~M, Lange O~F, Thompson J, Jacak R, Kaufman K,
  Renfrew P~D, Smith C~A, Sheffler W, Davis I~W, Cooper S, Treuille A, Mandell
  D~J, Richter F, Ban Y~E~A, Fleishman S~J, Corn J~E, Kim D~E, Lyskov S,
  Berrondo M, Mentzer S, Popović Z, Havranek J~J, Karanicolas J, Das R, Meiler
  J, Kortemme T, Gray J~J, Kuhlman B, Baker D, Bradley P. 2011.
\newblock {ROSETTA3:} an object-oriented software suite for the simulation and
  design of macromolecules.
\newblock Methods in enzymology 487:545--574.
\newblock ISSN 1557-7988.
\newblock \doi{10.1016/B978-0-12-381270-4.00019-6}.
\newblock {PMID:} 21187238.

\bibitem[{Smith and Kortemme(2008)}]{smith_backrub-like_2008}
Smith C~A, Kortemme T. 2008.
\newblock Backrub-like backbone simulation recapitulates natural protein
  conformational variability and improves mutant side-chain prediction.
\newblock Journal of molecular biology 380(4):742--756.
\newblock ISSN 1089-8638.
\newblock \doi{10.1016/j.jmb.2008.05.023}.
\newblock {PMID:} 18547585 {PMCID:} {PMC2603262}.

\bibitem[{Spielman and Wilke(2013)}]{SpielmanWilke2013}
Spielman S~J, Wilke C~O. 2013.
\newblock Membrane environment imposes unique selection pressures on
  transmembrane domains of {G} protein-coupled receptors.
\newblock J. Mol. Evol. 76:172--182.

\bibitem[{Stamatakis(2006)}]{RaxMLHPC}
Stamatakis A. 2006.
\newblock {RAxML-VI-HPC:} maximum likelihood-based phylogenetic analyses with
  thousands of taxa and mixed models.
\newblock Bioinformatics 22:2688--2690.

\bibitem[{Yang(2000)}]{Yang2000}
Yang Z. 2000.
\newblock Maximum likelihood estimation on large phylogenies and analysis of
  adaptive evolution in human influenza virus {A}.
\newblock J. Mol. Evol. 51:423--432.

\bibitem[{Yeh et~al.(2014)Yeh, Liu, Yu, Shih, Hwang, and Echave}]{Yehetal2014}
Yeh S~W, Liu J~W, Yu S~H, Shih C~H, Hwang J~K, Echave J. 2014.
\newblock Site-specific structural constraints on protein sequence evolutionary
  divergence: Local packing density versus solvent exposure.
\newblock Mol. Biol. Evol. 31:135--139.

\end{thebibliography}
