\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{rocha_quest_2006,marsh_parallel_2014}
\citation{li_proteinprotein_2004,keskin_hot_2005}
\citation{ramsey_relationship_2011,scherrer_modeling_2012,meyer_integrating_2013}
\citation{liao_protein_2005,zhou_contact_2008,franzosa_structural_2009,yeh_site-specific_2014}
\citation{liu_sequence_2012,nevin_gerek_structural_2013}
\citation{rose_hydrophobicity_1985,tien_maximum_2013}
\citation{chothia_nature_1976,rose_hydrophobicity_1985,miller_interior_1987}
\citation{moelbert_correlation_2004}
\citation{munson_what_1996}
\citation{scherrer_modeling_2012}
\citation{halle_flexibility_2002}
\citation{Yehetal2014}
\citation{liu_sequence_2012,nevin_gerek_structural_2013}
\citation{marsh_parallel_2014}
\citation{berman_protein_2008}
\citation{Katohetal2002,Katohetal2005}
\citation{SpielmanWilke2013}
\citation{RaxMLHPC}
\citation{KosakovskyPondetal2005}
\citation{GoldmanYang1994}
\citation{Yang2000}
\citation{ryckaert_numerical_1977}
\citation{KabschSander1983}
\citation{tien_maximum_2013}
\citation{franzosa_structural_2009}
\citation{shih_evolutionary_2012}
\citation{Jacksonetal2013}
\citation{leaver-fay_rosetta3:_2011}
\citation{smith_backrub-like_2008}
\bibstyle{MBE}
\bibdata{Structural_prediction_of_ER}
\bibcite{berman_protein_2008}{{1}{2008}{{Berman}}{{}}}
\bibcite{chothia_nature_1976}{{2}{1976}{{Chothia}}{{}}}
\bibcite{franzosa_structural_2009}{{3}{2009}{{Franzosa and Xia}}{{}}}
\bibcite{halle_flexibility_2002}{{4}{2002}{{Halle}}{{}}}
\bibcite{keskin_hot_2005}{{5}{2005}{{Keskin et~al.}}{{Keskin, Ma, and Nussinov}}}
\bibcite{leaver-fay_rosetta3:_2011}{{6}{2011}{{Leaver-Fay et~al.}}{{Leaver-Fay, Tyka, Lewis, Lange, Thompson, Jacak, Kaufman, Renfrew, Smith, Sheffler, Davis, Cooper, Treuille, Mandell, Richter, Ban, Fleishman, Corn, Kim, Lyskov, Berrondo, Mentzer, Popović, Havranek, Karanicolas, Das, Meiler, Kortemme, Gray, Kuhlman, Baker, and Bradley}}}
\bibcite{li_proteinprotein_2004}{{7}{2004}{{Li et~al.}}{{Li, Keskin, Ma, Nussinov, and Liang}}}
\bibcite{liao_protein_2005}{{8}{2005}{{Liao et~al.}}{{Liao, Yeh, Chiang, Jernigan, and Lustig}}}
\bibcite{liu_sequence_2012}{{9}{2012}{{Liu and Bahar}}{{}}}
\bibcite{marsh_parallel_2014}{{10}{2014}{{Marsh and Teichmann}}{{}}}
\bibcite{meyer_integrating_2013}{{11}{2013}{{Meyer and Wilke}}{{}}}
\bibcite{miller_interior_1987}{{12}{1987}{{Miller et~al.}}{{Miller, Janin, Lesk, and Chothia}}}
\bibcite{moelbert_correlation_2004}{{13}{2004}{{Moelbert et~al.}}{{Moelbert, Emberly, and Tang}}}
\bibcite{munson_what_1996}{{14}{1996}{{Munson et~al.}}{{Munson, Balasubramanian, Fleming, Nagi, {O'Brien}, Sturtevant, and Regan}}}
\bibcite{nevin_gerek_structural_2013}{{15}{2013}{{Nevin~Gerek et~al.}}{{Nevin~Gerek, Kumar, and Banu~Ozkan}}}
\bibcite{ramsey_relationship_2011}{{16}{2011}{{Ramsey et~al.}}{{Ramsey, Scherrer, Zhou, and Wilke}}}
\bibcite{rocha_quest_2006}{{17}{2006}{{Rocha}}{{}}}
\bibcite{rose_hydrophobicity_1985}{{18}{1985}{{Rose et~al.}}{{Rose, Geselowitz, Lesser, Lee, and Zehfus}}}
\bibcite{ryckaert_numerical_1977}{{19}{1977}{{Ryckaert et~al.}}{{Ryckaert, Ciccotti, and Berendsen}}}
\bibcite{scherrer_modeling_2012}{{20}{2012}{{Scherrer et~al.}}{{Scherrer, Meyer, and Wilke}}}
\bibcite{shih_evolutionary_2012}{{21}{2012}{{Shih et~al.}}{{Shih, Chang, Lin, Lo, and Hwang}}}
\bibcite{smith_backrub-like_2008}{{22}{2008}{{Smith and Kortemme}}{{}}}
\bibcite{tien_maximum_2013}{{23}{2013}{{Tien et~al.}}{{Tien, Meyer, Sydykova, Spielman, and Wilke}}}
\bibcite{yeh_site-specific_2014}{{24}{2014}{{Yeh et~al.}}{{Yeh, Liu, Yu, Shih, Hwang, and Echave}}}
\bibcite{zhou_contact_2008}{{25}{2008}{{Zhou et~al.}}{{Zhou, Drummond, and Wilke}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PDB structures considered in this study }}{12}{table.1}}
\newlabel{tab:pdb_names}{{1}{12}{PDB structures considered in this study\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the Spearman's rank correlation coefficients of sequence entropy with structural variability and buriedness measures. Different colors represent data for different protein structures. The correlation coefficients are represented by solid dots where significant (i.e., $p$-value $\leq 0.05$) or empty dots otherwise (where $p$-value $\geq 0.05$). The variables: B factor, RMSF and the backbone dihedral angle $\chi _1$ represent different measures of structural variability and fluctuations, while the RSA and IWCN assess the amino acids solvent accessibility and the local packing density respectively. Compared to fluctuation measures, the buriedness variables consistently show stronger correlations with sequence entropy among all viral proteins considered in this analysis.}}{13}{figure.1}}
\newlabel{fig:cor_entropy_all}{{1}{13}{Comparison of the Spearman's rank correlation coefficients of sequence entropy with structural variability and buriedness measures. Different colors represent data for different protein structures. The correlation coefficients are represented by solid dots where significant (i.e., $p$-value $\leq 0.05$) or empty dots otherwise (where $p$-value $\geq 0.05$). The variables: B factor, RMSF and the backbone dihedral angle $\chi _1$ represent different measures of structural variability and fluctuations, while the RSA and IWCN assess the amino acids solvent accessibility and the local packing density respectively. Compared to fluctuation measures, the buriedness variables consistently show stronger correlations with sequence entropy among all viral proteins considered in this analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the Spearman's rank correlation coefficients of different structural variability measures with sequence entropy. Different colors represent data for different protein PDB structures. The correlation coefficients are represented by solid dots where significant (i.e., $p$-value $\leq 0.05$) or empty dots otherwise (where $p$-value $\geq 0.05$). The variables $\phi $, $\psi $, and $\chi _1$ represent the protein's backbone dihedral angles, measured from MD simulations. The Root-Mean-Square Fluctuations for the proteins' $C_\alpha $ atoms are calculated from both MD simulations (variable MD RMSF) and Crystal Structures (CS RMSF). Almost all structural measures of variability correlate weakly, but significantly with sequence entropy.}}{14}{figure.2}}
\newlabel{fig:cor_entropy_SF}{{2}{14}{Comparison of the Spearman's rank correlation coefficients of different structural variability measures with sequence entropy. Different colors represent data for different protein PDB structures. The correlation coefficients are represented by solid dots where significant (i.e., $p$-value $\leq 0.05$) or empty dots otherwise (where $p$-value $\geq 0.05$). The variables $\phi $, $\psi $, and $\chi _1$ represent the protein's backbone dihedral angles, measured from MD simulations. The Root-Mean-Square Fluctuations for the proteins' $C_\alpha $ atoms are calculated from both MD simulations (variable MD RMSF) and Crystal Structures (CS RMSF). Almost all structural measures of variability correlate weakly, but significantly with sequence entropy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Molecular dynamics vs. protein crystal structures in predicting sequence entropy.} The vertical axes in all plots represent the Spearman's rank correlation coefficient of sequence entropy with one structural variable obtained from $15ns$ of Molecular Dynamics (MD) simulations. The horizontal axes represent the Spearman's rank correlation coefficient of sequence entropy with the same structural variable as in the vertical axes, but measured from protein crystal structures. Each black dot in the plots represents one protein structure provided in Table \ref  {tab:pdb_names}. }}{15}{figure.3}}
\newlabel{fig:cor_cr_md}{{3}{15}{{\bf Molecular dynamics vs. protein crystal structures in predicting sequence entropy.} The vertical axes in all plots represent the Spearman's rank correlation coefficient of sequence entropy with one structural variable obtained from $15ns$ of Molecular Dynamics (MD) simulations. The horizontal axes represent the Spearman's rank correlation coefficient of sequence entropy with the same structural variable as in the vertical axes, but measured from protein crystal structures. Each black dot in the plots represents one protein structure provided in Table \ref {tab:pdb_names}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  RMSF vs. B factor in sequence entropy prediction.} {\bf  (A)} Comparison of the Spearman's rank correlation coefficients of entropy--RMSF with entropy-B factor. Each black dot represents one protein structure. {\bf  (B)} Comparison of the Spearman's rank correlation coefficients of entropy--RMSF with entropy--B factor. Each black dot represents one protein structure for which there were adequate number of homologous structures in the Protein Data Bank, in order to calculate RMSF. As evidenced from the data in the plots, the three different measures of site-specific structural flexibility -- MD RMSF, CS RMSF, and B factor -- are inconsistent with each other. }}{16}{figure.4}}
\newlabel{fig:cor_entropy_bfca_rmsf}{{4}{16}{{\bf RMSF vs. B factor in sequence entropy prediction.} {\bf (A)} Comparison of the Spearman's rank correlation coefficients of entropy--RMSF with entropy-B factor. Each black dot represents one protein structure. {\bf (B)} Comparison of the Spearman's rank correlation coefficients of entropy--RMSF with entropy--B factor. Each black dot represents one protein structure for which there were adequate number of homologous structures in the Protein Data Bank, in order to calculate RMSF. As evidenced from the data in the plots, the three different measures of site-specific structural flexibility -- MD RMSF, CS RMSF, and B factor -- are inconsistent with each other}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Principal Component (PC) Regression of sequence entropy given the structural variables:} {\bf  (A)} An illustration of the Spearman's rank correlation coefficients of sequence entropy with different components of PC analysis on $6$ structural variability measures: RSA, iWCN, MD RMSF, B factor \& sequence entropy from designed proteins. Different colors represent data for different protein structures. The correlation coefficients are represented by solid dots where significant (i.e., $p$-value $\leq 0.05$) or empty dots otherwise (where $p$-value $\geq 0.05$). {\bf  (B)} Plot of the second vs. first principal components depicting the major contribution of buriedness measures to the first component and therefore, to the explained variance of sequence entropy in plot {\bf  (A)}. Red vectors represent the contributions of each of the structural variables to principal components and the black dots represent the amino acid sites on all $9$ protein structures considered. {\bf  (C)} Plot of the third vs. first principal components depicting the major contribution of -- xx needs further discussion with Claus. I doubt if the original conclusion about these two plots is credible. xx}}{17}{figure.5}}
\newlabel{fig:cor_entropy_all}{{5}{17}{{Principal Component (PC) Regression of sequence entropy given the structural variables:} {\bf (A)} An illustration of the Spearman's rank correlation coefficients of sequence entropy with different components of PC analysis on $6$ structural variability measures: RSA, iWCN, MD RMSF, B factor \& sequence entropy from designed proteins. Different colors represent data for different protein structures. The correlation coefficients are represented by solid dots where significant (i.e., $p$-value $\leq 0.05$) or empty dots otherwise (where $p$-value $\geq 0.05$). {\bf (B)} Plot of the second vs. first principal components depicting the major contribution of buriedness measures to the first component and therefore, to the explained variance of sequence entropy in plot {\bf (A)}. Red vectors represent the contributions of each of the structural variables to principal components and the black dots represent the amino acid sites on all $9$ protein structures considered. {\bf (C)} Plot of the third vs. first principal components depicting the major contribution of -- xx needs further discussion with Claus. I doubt if the original conclusion about these two plots is credible. xx\relax }{figure.5}{}}
