#!/bin/bash

#$ -V
#$ -cwd
#$ -N MD_2FP7_B_3
#$ -j y
#$ -o 2FP7_B_outputer_3.o
#$ -q gpu
#$ -pe 2way 12
#$ -l h_rt=5:00:00
#$ -A A-bio7

START=$(date +%s)
STARTDATE=`date`
echo ""
echo "Amir: Amber MD Simulation setup by Amir Shahmoradi, Wilke Lab., ICMB, UT Austin"
echo "Amir: Email -- amir@physics.utexas.edu"
echo "Amir: Starting test simulation on" $STARTDATE

ibrun pmemd.cuda.MPI -O -i $WORK/setup/2FP7_B_equil_test.in -p $WORK/setup/2FP7_B_IS.prmtop -c $WORK/results/rst/2FP7_B_equil_2.rst -o $WORK/results/out/2FP7_B_equil_3.out -r $WORK/results/rst/2FP7_B_equil_3.rst -x $WORK/results/2FP7_B_equil_3.mdcrd -inf $WORK/job/mdinfo/2FP7_B_equil_3.mdinfo -l $WORK/job/logfile/2FP7_B_equil_3.logfile

END=$(date +%s)
DIFF=$(( $END - $START ))
ENDDATE=`date`
echo "Amir: Simulation ended on" $ENDDATE
echo "Amir: Test simulation runtime: $DIFF seconds for 1000 MD time steps"

START=$(date +%s)
STARTDATE=`date`
echo ""
echo "Amir: Starting MD simulation on" $STARTDATE

ibrun pmemd.cuda.MPI -O -i $WORK/setup/2FP7_B_equil.in -p $WORK/setup/2FP7_B_IS.prmtop -c $WORK/results/rst/2FP7_B_equil_2.rst -o $WORK/results/out/2FP7_B_equil_3.out -r $WORK/results/rst/2FP7_B_equil_3.rst -x $WORK/results/2FP7_B_equil_3.mdcrd -inf $WORK/job/mdinfo/2FP7_B_equil_3.mdinfo -l $WORK/job/logfile/2FP7_B_equil_3.logfile

END=$(date +%s)
DIFF=$(( $END - $START ))
ENDDATE=`date`
echo "Amir: Simulation ended on" $ENDDATE
echo "Amir: Simulation runtime: $DIFF seconds"