#!/bin/bash

#$ -V
#$ -cwd
#$ -N MD_2Z83_1
#$ -j y
#$ -o 2Z83_outputer_1.o
#$ -q gpu
#$ -pe 2way 12
#$ -l h_rt=20:00:00

START=$(date +%s)
STARTDATE=`date`
echo ""
echo "Amir: Amber MD Simulation setup by Amir Shahmoradi, Wilke Lab., ICMB, UT Austin"
echo "Amir: Email -- amir@physics.utexas.edu"
echo "Amir: Starting test simulation on" $STARTDATE

ibrun pmemd.cuda.MPI -O -i $WORK/setup/2Z83_equil_test.in -p $WORK/setup/2Z83_IS.prmtop -c $WORK/results/2Z83_equil.rst -o $WORK/results/2Z83_equil_1.out -r $WORK/results/2Z83_equil_1.rst -x $WORK/results/2Z83_equil_1.mdcrd -inf 2Z83_equil_1.mdinfo -l 2Z83_equil_1.logfile

END=$(date +%s)
DIFF=$(( $END - $START ))
ENDDATE=`date`
echo "Amir: Simulation ended on" $ENDDATE
echo "Amir: Test simulation runtime: $DIFF seconds for 1000 MD time steps"

START=$(date +%s)
STARTDATE=`date`
echo ""
echo "Amir: Starting MD simulation on" $STARTDATE

ibrun pmemd.cuda.MPI -O -i $WORK/setup/2Z83_equil.in -p $WORK/setup/2Z83_IS.prmtop -c $WORK/results/2Z83_equil.rst -o $WORK/results/2Z83_equil_1.out -r $WORK/results/2Z83_equil_1.rst -x $WORK/results/2Z83_equil_1.mdcrd -inf 2Z83_equil_1.mdinfo -l 2Z83_equil_1.logfile

END=$(date +%s)
DIFF=$(( $END - $START ))
ENDDATE=`date`
echo "Amir: Simulation ended on" $ENDDATE
echo "Amir: Simulation runtime: $DIFF seconds"