#!/bin/bash

#$ -V
#$ -cwd
#$ -N MD_2Z83_ini
#$ -j y
#$ -o 2Z83_outputer.o
#$ -q gpu
#$ -pe 2way 12
#$ -l h_rt=12:00:00

START=$(date +%s)
STARTDATE=`date`
echo ""
echo "Amber MD Simulation setup by Amir Shahmoradi, Wilke Lab., ICMB, UT Austin"
echo "Email: amir@physics.utexas.edu"
echo "Simulation started on" $STARTDATE

ibrun pmemd.MPI -O -i $WORK/setup/2Z83_min.in -p $WORK/setup/2Z83_IS.prmtop -c $WORK/setup/2Z83_IS.inpcrd -ref $WORK/setup/2Z83_IS.inpcrd -o $WORK/results/2Z83_min.out -r $WORK/results/2Z83_min.rst -inf $WORK/job/mdinfo/2Z83_min.mdinfo -l $WORK/job/logfile/2Z83_min.logfile

END=$(date +%s)
DIFF=$(( $END - $START ))
ENDDATE=`date`
echo "Simulation ended on" $ENDDATE
echo "Simulation runtime: $DIFF seconds"

START=$(date +%s)
STARTDATE=`date`
echo ""
echo "Amber MD Simulation setup by Amir Shahmoradi, Wilke Lab., ICMB, UT Austin"
echo "Email: amir@physics.utexas.edu"
echo "Simulation started on" $STARTDATE

ibrun pmemd.cuda.MPI -O -i $WORK/setup/2Z83_heat.in -p $WORK/setup/2Z83_IS.prmtop -c $WORK/results/2Z83_min.rst -ref $WORK/results/2Z83_min.rst -o $WORK/results/2Z83_heat.out -r $WORK/results/2Z83_heat.rst -x $WORK/results/2Z83_heat.mdcrd -inf $WORK/job/mdinfo/2Z83_heat.mdinfo -l $WORK/job/logfile/2Z83_heat.logfile

END=$(date +%s)
DIFF=$(( $END - $START ))
ENDDATE=`date`
echo "Simulation ended on" $ENDDATE
echo "Simulation runtime: $DIFF seconds"

START=$(date +%s)
STARTDATE=`date`
echo ""
echo "Amber MD Simulation setup by Amir Shahmoradi, Wilke Lab., ICMB, UT Austin"
echo "Email: amir@physics.utexas.edu"
echo "Simulation started on" $STARTDATE

ibrun pmemd.cuda.MPI -O -i $WORK/setup/2Z83_density.in -p $WORK/setup/2Z83_IS.prmtop -c $WORK/results/2Z83_heat.rst -ref $WORK/results/2Z83_heat.rst -o $WORK/results/2Z83_density.out -r $WORK/results/2Z83_density.rst -x $WORK/results/2Z83_density.mdcrd -inf $WORK/job/mdinfo/2Z83_density.mdinfo -l $WORK/job/logfile/2Z83_density.logfile

END=$(date +%s)
DIFF=$(( $END - $START ))
ENDDATE=`date`
echo "Simulation ended on" $ENDDATE
echo "Simulation runtime: $DIFF seconds"

START=$(date +%s)
STARTDATE=`date`
echo ""
echo "Amber MD Simulation setup by Amir Shahmoradi, Wilke Lab., ICMB, UT Austin"
echo "Email: amir@physics.utexas.edu"
echo "Simulation started on" $STARTDATE

ibrun pmemd.cuda.MPI -O -i $WORK/setup/2Z83_equil.in -p $WORK/setup/2Z83_IS.prmtop -c $WORK/results/2Z83_density.rst -o $WORK/results/2Z83_equil.out -r $WORK/results/2Z83_equil.rst -x $WORK/results/2Z83_equil.mdcrd -inf $WORK/job/mdinfo/2Z83_equil.mdinfo -l $WORK/job/logfile/2Z83_equil.logfile

END=$(date +%s)
DIFF=$(( $END - $START ))
ENDDATE=`date`
echo "Simulation ended on" $ENDDATE
echo "Simulation runtime: $DIFF seconds"