#!/bin/bash

#$ -V
#$ -cwd
#$ -N MD_3GSZ_2
#$ -j y
#$ -o 3GSZ_outputer_2.o
#$ -q gpu
#$ -pe 2way 12
#$ -l h_rt=12:00:00

START=$(date +%s)
STARTDATE=`date`
echo ""
echo "Amber MD Simulation setup by Amir Shahmoradi, Wilke Lab., ICMB, UT Austin"
echo "Email: amir@physics.utexas.edu"
echo "Starting test simulation on" $STARTDATE

ibrun pmemd.cuda.MPI -O -i $WORK/setup/3GSZ_equil_test.in -p $WORK/setup/3GSZ_IS.prmtop -c $WORK/results/3GSZ_equil_1.rst -o $WORK/results/3GSZ_equil_2.out -r $WORK/results/3GSZ_equil_2.rst -x $WORK/results/3GSZ_equil_2.mdcrd -inf 3GSZ_equil_2.mdinfo -l 3GSZ_equil_2.logfile

END=$(date +%s)
DIFF=$(( $END - $START ))
ENDDATE=`date`
echo "Simulation ended on" $ENDDATE
echo "Test simulation runtime: $DIFF seconds for 1000 MD time steps"

START=$(date +%s)
STARTDATE=`date`
echo ""
echo "Starting MD simulation on" $STARTDATE

ibrun pmemd.cuda.MPI -O -i $WORK/setup/3GSZ_equil.in -p $WORK/setup/3GSZ_IS.prmtop -c $WORK/results/3GSZ_equil_1.rst -o $WORK/results/3GSZ_equil_2.out -r $WORK/results/3GSZ_equil_2.rst -x $WORK/results/3GSZ_equil_2.mdcrd -inf 3GSZ_equil_2.mdinfo -l 3GSZ_equil_2.logfile

END=$(date +%s)
DIFF=$(( $END - $START ))
ENDDATE=`date`
echo "Simulation ended on" $ENDDATE
echo "Simulation runtime: $DIFF seconds"