### 6/22/13, accompanies viral_fubar.py
### sed clustal/mafft/linsi to switch aligner and directories

#!/bin/bash
#$ -N fuvirus
#$ -e efuvirus
#$ -o ofuvirus
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
#$ -t 1-7:1
#$ -pe serial 2

source ~/.bashrc

# Create Working Directory and remove anything that might have been there woops!
RDIR=/home/sjs3495/SJS_ViralProject/fubar_results
WDIR=/state/partition1/sjs3495/$JOB_NAME-$JOB_ID-$SGE_TASK_ID

mkdir -p $WDIR

if [ ! -d $WDIR ]
then
  echo $WDIR not created
  exit
fi
cd $WDIR



# Copy Data and Config Files
cp /home/sjs3495/viral_fubar.py .
cp -r /home/sjs3495/current/fubar/FUBARmaterials .

# Command to run
sed -i "s/placeholder/$JOB_NAME-$JOB_ID-$SGE_TASK_ID/g" FUBARmaterials/autoFUBAR.bf
module load python
pwd
python viral_fubar.py $SGE_TASK_ID

# Copy Results Back
cp fubar_* $RDIR
cp *.csv $RDIR

# Cleanup
rm -rf $WDIR
